[gd_scene load_steps=2 format=3 uid="uid://c7ba6shkfx65m"]

[ext_resource type="PackedScene" uid="uid://b70nx6c1gr7yn" path="res://Scene/UI/user_control.tscn" id="1_sb7vn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserControl" parent="." instance=ExtResource("1_sb7vn")]
layout_mode = 1
